# PasiflonetMobile

./: build.gradle  buildozer.spec  main.py  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasiflon/mobile/: DetailsActivity.kt  EditorActivity.kt  MainActivity.kt  SettingsActivity.kt  TdJson.kt  TelegramManager.kt  TranslationManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
