apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.pasiflon.mobile'
    compileSdk 34
    defaultConfig {
        applicationId "com.pasiflon.mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation files('libs/td-1.8.56.aar')
}
