plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.pasiflon.mobile'
    compileSdk 34
    defaultConfig {
        applicationId "com.pasiflon.mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64' }
    }
    buildTypes { release { minifyEnabled false } }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation files('libs/td-1.8.56.aar')
    implementation "androidx.media3:media3-transformer:1.2.0"
    implementation "androidx.media3:media3-effect:1.2.0"
    implementation "androidx.media3:media3-common:1.2.0"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}
