<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/preview_card"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="12dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/detail_preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preview_card"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="right"
        android:text="טקסט ההודעה יופיע כאן..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_translate_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תרגם לעברית"
            android:backgroundTint="#00F2FF"
            android:textColor="#050505"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_go_to_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ערוך מדיה (Blur + Logo)"
            android:backgroundTint="#FF00E5" />
    </LinearLayout>
</RelativeLayout>
